--cpu=Cortex-M4.fp
".\output\main.o"
".\output\system_init.o"
".\output\tm4c123_it.o"
".\output\ustdlib.o"
".\output\uartstdio.o"
"..\Tiva Ware\driverlib\rvmdk\driverlib.lib"
".\output\ledtask.o"
".\output\autoflytask.o"
".\output\debugertask.o"
".\output\remotertask.o"
".\output\sensorstask.o"
".\output\stabilizertask.o"
".\output\adrc.o"
".\output\openmv.o"
".\output\ahrs.o"
".\output\anov65.o"
".\output\debuger.o"
".\output\filter.o"
".\output\height.o"
".\output\imu.o"
".\output\kalman_filter.o"
".\output\mag.o"
".\output\motors.o"
".\output\optical.o"
".\output\pid.o"
".\output\sbus.o"
".\output\sins.o"
".\output\tf_mini_plus.o"
".\output\us_100.o"
".\output\x_linker.o"
".\output\x_wdp.o"
".\output\spi_master.o"
".\output\led.o"
".\output\drv_eeprom.o"
".\output\ak8975.o"
".\output\spi1.o"
".\output\delay.o"
".\output\x_exti.o"
".\output\x_gpio.o"
".\output\m0_pwm.o"
".\output\icm20602.o"
".\output\spl06.o"
".\output\uart1_dma.o"
".\output\uart2_dma.o"
".\output\uart3_dma.o"
".\output\uart4_dma.o"
".\output\uart5_dma.o"
".\output\uart6_dma.o"
".\output\uart7_dma.o"
".\output\m1_pwm.o"
".\output\drv_adc.o"
".\output\startup_rvmdk.o"
".\output\croutine.o"
".\output\event_groups.o"
".\output\list.o"
".\output\queue.o"
".\output\tasks.o"
".\output\timers.o"
".\output\port.o"
".\output\heap_2.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Output\TiPilot.map" -o .\Output\TiPilot.axf