2020.10.10

遥控器左侧遥感  左下上锁，右下解锁

激光模块：白色 RX
          绿色 TX
		  红色 5V
		  黑色 GND
激光设置为200HZ        激光配置：5A 06 03 C8 00 01 2B  注意配置频率的时候是底8位在前，高8位在后，有点坑

貌似不能配置成200HZ，那就先设置成250HZ，大一些没关系的...


pitch 上为正 
roll 右为正
yaw  顺时针为正


飞控排布图

电源线在机尾
电机：右上1    左下2  左上3  右下4
  
   3黑 （顺）    1白   逆
   
   2白   逆  4黑（顺）ff
   
     电源线
   
/x:roll   右为正    右加左减//1:右上   2：左下    3:左上    4：右下
                                       正面

 -------------------------------------------------------------------------------------------------
 -                                                                       T R + -                 - 
 -                                                                        串口5                  -
 -                                                                        视觉                   -
 -                                                                                               -
 -                                                                                               -
 -                                                                                               -
 -                                                                               4       5      G-
 -          	                                                                                 - 
 -	 -                                                                           3               -
 -   +                                                                                           -
 -   T    串口4                                                                  2               -
 -   R                                                                                           -
 -                                                                               1               -
 -                                                                                               -
 -                                                                               PPM             -
 -																				                 -
 -	                                                                             SBUS            -
 -   -                                                                                           -
 -	 +                                                                                           -
 -   R    串口0                                                                                  -
 -   T   	                                                                                     -
 -                                                                                               -
 -                                                                                               -
 -                                                                                               -
 -                                                                                               -
 -                                                                                               -
 -                                                                                               -
 -                                                                                               -
 -              串口6（激光）                          光流                                      -
 -                                                                                               -
 -             - + T R                                - + R T                                    -
 ------------------------------------------------------------------------------------------------
 
                                    
									
									反面
-----------------------------------------------------------------------------------------------									
-                         
-                                                             G +  R T
-
-                                                                串口7
- 
-    
-        ADC
-                                                                                           -
-                                                                                           +
-																					  SWD	IO
-																						    CLK
-   
-                                                                             
-    
-                                                     
-
-
-
-
-   bec
-   laser
-   bec
-   beep     ADC
-
-
-
-


 
 
 
 
 